#testimonials {

    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px ;
}


#testimonials-chef {

    width: 500px;
    height: auto;

}

#testimonials-content {

    width: 50%;
}

#avaliacoes {
    margin-bottom: 40px;
    flex-direction: column;
    gap: 20px;
    display: flex;
    margin-top: 30px;
  
}

#avaliacoes2 {

    margin-bottom: 40px;
    flex-direction: column;
    gap: 20px;
    display: flex;
    margin-top: 30px;    

}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgb(0, 0, 0, 0.1);
}

.feedback-avatar {

    width: 100xp;
    height: 100px;
    object-fit: cover;

}

.feedback-content p{
    display: flex;
    justify-content: space-between;

}

.feedback-content p span {

    color: #e9a209;

}


@media screen and (max-width:1170px) {

    #testimonials .menu-sub-title {
        flex-direction: column;
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonials-chef {
        display: none;
    }

    #testimonials-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }


}

@media screen and (max-width:600px) {


    #testimonials .menu-sub-title {
        flex-direction: column;
        text-align: center;
        font-size: 2.2rem;
    }

    .feedback {

        flex-direction: column;
    }

    #testimonials-content {
        width: 100%;
        

    }
}



